<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Homework 7</title>
</head>
<body>
    <div class="body-wrapper">
        <header class="header-wrapper">
           <a class="logo-text" href="https://dan-it.com.ua/uk/">JOURNEY</a>
           <div class="right-navbar">
                <a class="header-link calendar" href="https://dan-it.com.ua/uk/">
                    <svg width="21" height="24">
                        <image href="../img/calendarlogo.svg" width="100%" height="100%" preserveAspectRatio="xMidYMid slice"/>
                    </svg>
                </a>
                <a class="header-link envelope" href="https://dan-it.com.ua/uk/">
                    <svg width="24" height="24">
                        <image href="../img/envelopelogo.svg" width="100%" height="100%" preserveAspectRatio="xMidYMid slice"/>
                    </svg>
                </a>
                <a class="header-link compass" href="https://dan-it.com.ua/uk/">
                    <svg width="24" height="24">
                        <image href="../img/compasslogo.svg" width="100%" height="100%" preserveAspectRatio="xMidYMid slice"/>
                    </svg>
                </a>
                <a class="header-text" href="https://dan-it.com.ua/uk/">Welcome,<span class="green-hover-text">Log In</span></a>
                <a class="header-text1" href="../html/index.html">or<span class="green-hover-text">Sign Up</span></a>
           </div>
        </header>
        <main class="main-wrapper">
            <form class="form-wrapper" action="">
                <fieldset class="fieldset-wrapper">
                    <legend class="form-container">Sign Up</legend>
                        <a class="green-link" href="https://dan-it.com.ua/uk/">Log In</a>
                        <div class="green-block"></div>
                        <div class="facebook-botton">
                            <a class="facebook-link" href="https://uk-ua.facebook.com/">
                                <svg class="facebook-image" width="12.5" height="24">
                                    <image href="../img/logo-facebook.png" width="100%" height="100%" preserveAspectRatio="xMidYMid slice"/>
                                </svg>
                                <p class="botton-text1">Facebook</p>
                            </a>
                        </div>
                        <div  class="google-botton">
                            <a class="google-link" href="https://www.google.com.ua">
                                <svg class="google-image" width="30" height="19">
                                    <image href="../img/logo-google+.png" width="100%" height="100%" preserveAspectRatio="xMidYMid slice"/>
                                </svg>
                                <span class="botton-text2">Google</span>
                            </a>
                        </div>
                        <div class="dividing-line">
                            <span class="hr-line"></span><p class="dividing-text">or</p><span class="hr-line"></span>
                        </div>
                        <div class="label-wrapper">
                            <label class="label-text" for="first-name"></label>
                            <input class="sign-up-input sign-up-input-text" type="text" placeholder="First Name" id="first-name">
                            <label class="label-text" for="last-name"></label>
                            <input class="sign-up-input sign-up-input-text" type="text" placeholder="Last Name" id="last-name">
                            <label class="label-text" for="e-mail"></label>
                            <input class="sign-up-input sign-up-input-email" type="email" placeholder="Email" id="e-mail">
                            <label class="label-text" for="choose-password"></label>
                            <input class="sign-up-input sign-up-input-password" type="password" placeholder="Choose Password" id="choose-password">
                            <label class="label-text" for="confirm-password"></label>
                            <input class="sign-up-input sign-up-input-password" type="password" placeholder="Confirm Password" id="confirm-password">
                            <input class="sign-up-input-checkbox" type="checkbox" checked id="check-box"> <label class="lable-check-box" for="check-box">Agree with our<a class="gren-text-checkbox" href="https://dan-it.com.ua/uk/">Terms & Conditions</a></label>
                            <input class="sign-up-input-submit" type="submit" value="Create Account">
                        </div>
                </fieldset>
            </form>
        </main>
    </div>
</body>
</html>